# DigiQuadTasks

./: .gitignore  pom.xml
src/main/java/: Task_01_App.java  Task_02_App.java
src/main/java/task_01/: FileProcessor.java  FileProcessorPanel.java
src/main/java/task_02/: ConverterUI.java  JsonFileHandler.java  XmlToJsonConverter.java
